apiVersion: v1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed
  commit log. Complete with zookeeper and schema registry
name: kafka_cluster
version: 0.1.0
keywords:
- kafka
- zookeeper
- kafka statefulset
- schema-registry
home: https://kafka.apache.org/
sources:
- https://github.com/kubernetes/charts/tree/master/incubator/zookeeper
- https://github.com/Yolean/kubernetes-kafka
- https://github.com/confluentinc/cp-docker-images
- https://github.com/apache/kafka
maintainers:
- name: svante karlsson
  email: svante.karlsson@csi.se
icon: https://kafka.apache.org/images/logo.png
