apiVersion: v1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed
  commit log.
name: kafka
version: 0.2.11
keywords:
- kafka
- kafka statefulset
home: https://kafka.apache.org/
sources:
- https://github.com/confluentinc/cp-docker-images
- https://github.com/apache/kafka
maintainers:
icon: https://kafka.apache.org/images/logo.png
